2020-5-10 18:37:20:Succesffuly logged in to gengo.com
2020-5-10 18:37:21:Link found:https://gengo.com/t/jobs/details/24788522?referral=rss
2020-5-10 18:37:24:Gengo page opened
2020-5-10 18:37:24Found Button and clicked on it
2020-5-10 23:39:52:Succesffuly logged in to gengo.com
2020-5-10 23:39:54:Link found:https://gengo.com/t/jobs/details/24788522?referral=rss
2020-5-10 23:39:56:Gengo page opened
2020-5-10 23:39:56Found Button and clicked on it
2020-5-10 23:41:3:Succesffuly logged in to gengo.com
2020-5-10 23:41:5:Link found:https://gengo.com/t/jobs/details/24788522?referral=rss
2020-5-10 23:41:7:Gengo page opened
2020-5-10 23:41:7Found Button and clicked on it
2020-5-10 23:41:57:Succesffuly logged in to gengo.com
2020-5-10 23:41:58:Link found:https://gengo.com/t/jobs/details/24788514?referral=rss
2020-5-10 23:42:1:Gengo page opened
2020-5-10 23:42:1Found Button and clicked on it
2020-5-11 10:35:54:588:Succesffuly logged in to gengo.com
2020-5-11 10:35:56:503:Link found:https://gengo.com/t/jobs/details/24793737?referral=rss
2020-5-11 10:35:58:516:Gengo page opened
2020-5-11 10:35:58:588Found Button and clicked on it
2020-5-11 10:54:24:39:Succesffuly logged in to gengo.com
2020-5-11 10:54:25:788:Link found:https://gengo.com/t/jobs/details/24793737?referral=rss
2020-5-11 10:54:27:755:Gengo page opened
2020-5-11 10:54:27:811Found Button and clicked on it
